<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtViewNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ellipsize="end"
            android:fontFamily="@font/aldrich"
            android:gravity="center_vertical|center"
            android:text="@string/txtViewNotification"
            android:textColor="#9cfc4e"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="334dp"
            tools:layout_editor_absoluteY="17dp" />
    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain">

        <ImageButton
            android:id="@+id/imgBtnCard"
            android:layout_width="99dp"
            android:layout_height="130dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:tag="@string/imgBtnCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_02" />

        <ImageView
            android:id="@+id/imgViewDiscard"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/love" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain">

        <ImageButton
            android:id="@+id/imgBtnCard1"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:tag="@string/imgBtnCard1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_02" />

        <ImageView
            android:id="@+id/imgViewDiscard1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/love" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain">

        <ImageButton
            android:id="@+id/imgBtnCard2"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:tag="@string/imgBtnCard2"
            app:srcCompat="@drawable/back_02" />

        <ImageView
            android:id="@+id/imgViewDiscard2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/love" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <ImageButton
            android:id="@+id/imgBtnCard3"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:tag="@string/imgBtnCard3"
            app:srcCompat="@drawable/back_02" />

        <ImageView
            android:id="@+id/imgViewDiscard3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/love" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <ImageButton
            android:id="@+id/imgBtnCard4"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:tag="@string/imgBtnCard4"
            app:srcCompat="@drawable/back_02" />

        <ImageView
            android:id="@+id/imgViewDiscard4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/love" />

    </android.support.constraint.ConstraintLayout>

    <com.webianks.library.scroll_choice.ScrollChoice
        android:id="@+id/scrollMoney"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fadeScrollbars="true"
        android:fadingEdge="horizontal|vertical"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
        app:scroll_atmospheric="true"
        app:scroll_background_color="#3F25FB97"
        app:scroll_indicator="true"
        app:scroll_indicator_color="#FFF"
        app:scroll_indicator_size="1dp"
        app:scroll_item_align="center"
        app:scroll_item_text_color="#00001a"
        app:scroll_selected_item_background="#47e3f5a7"
        app:scroll_selected_item_text_color="@color/colorAccent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="118dp"
        android:layout_height="140dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/btnDraw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:sparkbutton_animationSpeed="0.8"
            app:sparkbutton_iconSize="90dp"
            app:sparkbutton_inActiveImage="@drawable/draw_2_disable"
            app:sparkbutton_primaryColor="@color/primary_color"
            app:sparkbutton_secondaryColor="@color/secondary_color"></com.varunest.sparkbutton.SparkButton>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="118dp"
        android:layout_height="140dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/btnEvaluate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:sparkbutton_iconSize="90dp"
            app:sparkbutton_inActiveImage="@drawable/call_disable"
            app:sparkbutton_primaryColor="@color/primary_color"
            app:sparkbutton_secondaryColor="@color/secondary_color"></com.varunest.sparkbutton.SparkButton>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>