<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtViewNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ellipsize="end"
            android:fontFamily="@font/aldrich"
            android:gravity="center_vertical|center"
            android:text="@string/txtViewNotification"
            android:textColor="#9cfc4e"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="334dp"
            tools:layout_editor_absoluteY="17dp" />

        </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/imgBtnCard4"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:tag="@string/imgBtnCard4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnCard1"
        app:srcCompat="@drawable/back_02" />

    <ImageButton
        android:id="@+id/imgBtnCard3"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:tag="@string/imgBtnCard3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnCard1"
        app:srcCompat="@drawable/back_02" />

    <ImageButton
        android:id="@+id/imgBtnCard2"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:tag="@string/imgBtnCard2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain"
        app:srcCompat="@drawable/back_02" />

    <ImageButton
        android:id="@+id/imgBtnCard1"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:tag="@string/imgBtnCard1"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnCard2"
        app:layout_constraintStart_toEndOf="@+id/imgBtnCard"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain"
        app:srcCompat="@drawable/back_02" />

    <ImageButton
        android:id="@+id/imgBtnCard"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:tag="@string/imgBtnCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain"
        app:srcCompat="@drawable/back_02" />

    <com.webianks.library.scroll_choice.ScrollChoice
        android:id="@+id/scrollMoney"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fadeScrollbars="true"
        android:fadingEdge="horizontal|vertical"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:scroll_atmospheric="true"
        app:scroll_background_color="@color/colorAccent"
        app:scroll_indicator="true"
        app:scroll_indicator_color="#FFF"
        app:scroll_indicator_size="1dp"
        app:scroll_item_align="center"
        app:scroll_item_text_color="#00001a"
        app:scroll_selected_item_background="#78bacd83"
        app:scroll_selected_item_text_color="#ff0000" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="98dp"
        android:layout_height="140dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnDraw"
            android:layout_width="0dp"
            android:layout_height="71dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            android:text="@string/btnDraw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="106dp"
        android:layout_height="140dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnEvaluate"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            android:text="@string/btnEvaluate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>